<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/eps_bg.qm</file>
        <file alias="ca">locale/eps_ca.qm</file>
        <file alias="cs">locale/eps_cs.qm</file>
        <file alias="da">locale/eps_da.qm</file>
        <file alias="de">locale/eps_de.qm</file>
        <file alias="en">locale/eps_en.qm</file>
        <file alias="en_US">locale/eps_en_US.qm</file>
        <file alias="es">locale/eps_es.qm</file>
        <file alias="fi">locale/eps_fi.qm</file>
        <file alias="fr_FR">locale/eps_fr_FR.qm</file>
        <file alias="it">locale/eps_it.qm</file>
        <file alias="ja">locale/eps_ja.qm</file>
        <file alias="ko_KR">locale/eps_ko_KR.qm</file>
        <file alias="nl">locale/eps_nl.qm</file>
        <file alias="pl">locale/eps_pl.qm</file>
        <file alias="pt">locale/eps_pt.qm</file>
        <file alias="pt_BR">locale/eps_pt_BR.qm</file>
        <file alias="ro_RO">locale/eps_ro_RO.qm</file>
        <file alias="ru">locale/eps_ru.qm</file>
        <file alias="sk">locale/eps_sk.qm</file>
        <file alias="sv">locale/eps_sv.qm</file>
        <file alias="uk">locale/eps_uk.qm</file>
        <file alias="zh_CN">locale/eps_zh_CN.qm</file>
        <file alias="zh_TW">locale/eps_zh_TW.qm</file>
    </qresource>
</RCC>
