<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/magocoin_bg.qm</file>
        <file alias="ca">locale/magocoin_ca.qm</file>
        <file alias="cs">locale/magocoin_cs.qm</file>
        <file alias="da">locale/magocoin_da.qm</file>
        <file alias="de">locale/magocoin_de.qm</file>
        <file alias="en">locale/magocoin_en.qm</file>
        <file alias="en_US">locale/magocoin_en_US.qm</file>
        <file alias="es">locale/magocoin_es.qm</file>
        <file alias="fi">locale/magocoin_fi.qm</file>
        <file alias="fr_FR">locale/magocoin_fr_FR.qm</file>
        <file alias="it">locale/magocoin_it.qm</file>
        <file alias="ja">locale/magocoin_ja.qm</file>
        <file alias="ko_KR">locale/magocoin_ko_KR.qm</file>
        <file alias="nl">locale/magocoin_nl.qm</file>
        <file alias="pl">locale/magocoin_pl.qm</file>
        <file alias="pt">locale/magocoin_pt.qm</file>
        <file alias="pt_BR">locale/magocoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/magocoin_ro_RO.qm</file>
        <file alias="ru">locale/magocoin_ru.qm</file>
        <file alias="sk">locale/magocoin_sk.qm</file>
        <file alias="sv">locale/magocoin_sv.qm</file>
        <file alias="uk">locale/magocoin_uk.qm</file>
        <file alias="zh_CN">locale/magocoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/magocoin_zh_TW.qm</file>
    </qresource>
</RCC>
