# /etc/conf.d/epsd: config file for /etc/init.d/epsd

# Config file location
#BITCOIND_CONFIGFILE="/etc/eps/eps.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/epsd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/epsd.pid"

# Where to write epsd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/epsd"

# User and group to own epsd process
#BITCOIND_USER="eps"
#BITCOIND_GROUP="eps"

# Path to epsd executable
#BITCOIND_BIN="/usr/bin/epsd"

# Nice value to run epsd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
